20.0 60.0 0.11		# Silo dimensions (cm): width; height; thickness
1.0 2.0 		# Orifice diameter (cm); Orifice gap (cm)
00.0			# Hopper angle (deg)
1000			# Number of grains
0			# Polydisperse?; Bidisperse: 0
0.1 	 		# Minimum grain diameter (cm)
0.1			# Maximum grain diameter (cm)
7.52 7.52 2.4		# Density (gr/cm3): grain; wall; plane
1.0e-04			# Collision time (s)
0.92 0.5		# Grain-Grain: epsilon, mu_s
0.92 0.5		# Grain-Wall: epsilon, mu_s
0.92 0.18		# Grain-Plane: epsilon, mu_s
0.2 0.2 1.0		# Ratio: kappa_t/kappa_n; gamma_t/gamma_n; mu_d/mu_s
1.0e-06			# dt (s)
1000			# Measurement frequency (Hz)
0.01			# Simulation time (s)
0.0			# Transient time (s)
10.0			# Initial velocity (cm/s)
5.0			# Measurement window width (cm)
1			# Print snapshots?
123456			# Random number seed
1024			# Number of bins at the orifice
